ACCESS_KEY_ID=LTAIm4vSAeD83y3B
ACCESS_KEY_SECRET=NzcSkRdw99i8zT5FxEQ0xWO5Fkvyw1
ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com
BUCKET_ACCOUNT_IMG=zxxk-images
DIR_PHASE=userface
IMG_DOMAIN=http://img.zxxk.com