redis.host=10.1.1.58
redis.port=6379
redis.timeout=5000
redis.password=xkw_ssm2016
#redis \u7F13\u5B58\u7684\u6570\u636E\u5E93\uFF0C\u8BBE\u7F6E\u4E3A\uFF1A2\uFF0C\u5373\u5B58\u50A8\u5728db2\u4E2D
redis.database=2

#log redis
log.redis.host=10.1.1.58
log.redis.port=6379
log.redis.timeout=5000
log.redis.password=xkw_ssm2016
log.redis.database=0


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true