# mygitdemo

./: pom.xml
src/main/java/com/xuan/mysingle/common/user/: User.java
src/main/java/com/xuan/mysingle/common/user/support/: UserRepository.java
src/main/java/com/xuan/mysingle/console/user/: UserController.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/properties/: config-oss-userface.properties  config.properties  message.properties  redis.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
